sonar.projectKey=swsnu_swpp2020-team8
sonar.organization=swsnu
sonar.projectName=swpp2020-team8
sonar.projectVersion=1.0
sonar.sources=backend,frontend/src
sonar.tests=backend,frontend/src
sonar.exclusions=backend/**/migrations/*,frontend/src/index.js,frontend/src/serviceWorker.js
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.test.js
sonar.python.coverage.reportPaths=backend/coverage.xml
<<<<<<< HEAD
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
=======
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
>>>>>>> 3b7c9dd44edcedc8e9f31adc0bf772c3ff541908
